<html>
<head>
	<style>
	body {
		margin: 0;
		background: linear-gradient(0deg, #403252 0%, #1c2f4b 100%);
	}
		
	.masked {
	    width: 100%;
	    height: 900px;
	    background-image: url(FallingAsleep.png);
	    background-position: top center;
	    background-repeat: no-repeat;
	    background-size: auto;
	    
	    -webkit-mask-image: url(hero-image-fader.png);
	    -webkit-mask-mode: alpha;
	    -webkit-mask-position: top center;

	    mask-image: url(hero-image-fader.png);
	    mask-mode: alpha;
	    mask-position: top center;
	}	
	</style>
</head>
<body>
	<div class="masked"></div>
</body>
</html>